server {
    listen 8080 default_server;
    listen 443 ssl;
    server_name _;

    default_type text/html;

    ssl_certificate /etc/nginx/ssl/public.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        return 200 '
            <!DOCTYPE html>
            <html>
                <head>
                    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
                </head>
                <body style="background-color: #ff6b6b; color: white; text-align: center;">
                    <h1>Hello from Server 8080</h1>
                </body>
            </html>
        ';
    }
}
