server {
    listen 8065 default_server;

    rewrite_log on;

    rewrite ^/hello-man/?$ /hello-world/ break;
    rewrite ^/hello-world/?$ /bye/ break;

    location /hello-world {            
        default_type text/html;

        return 200 '<h1>hello world</h1>';
    }

    location /bye {
        default_type text/html;

        return 200 '<h1>Bye bye</h1>';
    }

    location /goodbye {
        rewrite ^/goodbye/?$ /welcome/;
        rewrite ^/welcome/?$ /bye/ break;
        rewrite ^/bye/?$ /welcome-madam/ break;

        default_type text/html;

        return 200 '<h1>Goodbye</h1>';
    }

    location /welcome {
        default_type text/html;

        return 200 '<h1>Welcome to the world of Nginx</h1>';
    }

    rewrite ^/welcome-madam/?$ /welcome break;

    location /a {
        rewrite ^/a$ /b break;
    }

    location /b {
        rewrite ^/b$ /c break;
    }

    location /c {
        default_type text/html;

        return 200 '<h1>Final location!</h1>';
    }
}
