server {
    listen 8067 default_server;

    rewrite_log on;

    rewrite ^/hello-man/?$ /hello-world/;
    rewrite ^/hello-woman/?$ http://localhost:8067/hello-world/;

    location /hello-world/ {
        alias /var/www/public/;
        index index.html;
    }

    location /bye {
        default_type text/html;

        return 200 '<h1>Bye bye</h1>';
    }

    location /goodbye1 {
        rewrite ^/goodbye/?$ /welcome/;
        rewrite ^/welcome/?$ /bye/;
        rewrite ^/bye/?$ /welcome-madam/;
    }

    location /goodbye2 {
        rewrite ^/goodbye/?$ /welcome/;
        rewrite ^/welcome/?$ /bye/;
        rewrite ^/bye/?$ /welcome-madam/;

        default_type text/html;

        return 200 '<h1>Goodbye</h1>';
    }    

    location /another-goodbye {
        rewrite ^/another-goodbye/?$ /bye/;
    }

    location /welcome {
        default_type text/html;

        return 200 '<h1>Welcome to the world of Nginx</h1>';
    }

    rewrite ^/welcome-madam/?$ /welcome/;

    location /a {
        rewrite ^/a$ /b;
    }

    location /b {
        rewrite ^/b$ /c;
    }

    location /c {
        default_type text/html;

        return 200 '<h1>Final location!</h1>';
    }    
}
