server {
    listen 8069 default_server;

    rewrite_log on;

    rewrite ^/hello-man/?$ /hello-world/ redirect;

    location /hello-world/ {
        alias /var/www/public/;
        index index.html;
    }

    location /bye {
        default_type text/html;

        return 200 '<h1>Bye bye</h1>';
    }

    location /goodbye {
        rewrite ^/goodbye/?$ /welcome/ redirect;
        rewrite ^/welcome/?$ /bye/ redirect;

        default_type text/html;

        return 200 '<h1>Goodbye</h1>';
    }

    location /welcome {
        default_type text/html;

        return 200 '<h1>Welcome to the world of Nginx</h1>';
    }

    rewrite ^/welcome-madam/?$ /welcome/ redirect;

    rewrite ^/welcome/?$ /bye/ redirect;

    location /a {
        rewrite ^/a$ /b redirect;
    }

    location /b {
        rewrite ^/b$ /c redirect;
    }

    location /c {
        default_type text/html;

        return 200 '<h1>Final location!</h1>';
    }    
}
