server {
    listen 8070 default_server;

    rewrite_log on;

    set $name $arg_name;

    location / {
        if ($name = "") {
            set $name "world";
        }

        default_type text/html;
        
        return 200 "<h1>Hello $name</h1>";
    }
}
