server {
    listen 9050 default_server;

    location / {
        deny all;
        allow 192.168.1.0/24;
        allow 10.1.1.0/16;
        allow 2001:0db8::/32;

        root /var/www/public;
        index index.html;
    }
}
