server {
    listen 9052 default_server;

    location / {
        satisfy any;

        allow 192.168.1.0/32;
        deny  all;

        auth_basic           "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /var/www/public;
        index index.html;
    }
}
