# 40% of the traffic will go to index-v2.html according to the request uri
split_clients "${request_uri}" $index_file {
    40% "index-v2.html";
    * "index-v1.html";
}

server {
    listen 8000 default_server;

    # Disable automatic redirects to trailing slash
    absolute_redirect off;

    # create path1 to path7
    location /path1 {

        alias /var/www/public/;

        index $index_file;
    }

    location /path2 {
        alias /var/www/public/;

        index $index_file;
    }

    location /path3 {
        alias /var/www/public/;

        index $index_file;
    }

    location /path4 {
        alias /var/www/public/;

        index $index_file;
    }

    location /path5 {
        alias /var/www/public/;

        index $index_file;
    }

    location /path6 {
        alias /var/www/public/;

        index $index_file;
    }

    location /path7 {
        alias /var/www/public/;

        index $index_file;
    }
}
