server {
    listen 8080 default_server;

    location / {
        # after 1MB, limit the rate to 5KB/s per connection.
        limit_rate_after 1m;
        limit_rate 5k;

        root /var/www/public;
        index index.html;
    }
}
