proxy_cache_path /var/cache/nginx levels=1:2
                                  keys_zone=my_cache:50m
                                  max_size=2g
                                  inactive=60m
                                  use_temp_path=off;

server {
    listen 8060 default_server;

    proxy_cache_key $scheme$request_method$host$request_uri;

    location / {
        root /var/www/public;
        index index.html;
    }

    location /api {
        add_header X-Cache-Status $upstream_cache_status;

        proxy_cache my_cache;
        proxy_cache_valid 10m;

        proxy_pass http://backend:8080;
    }
}
