server {
    listen 8076 default_server;

    rewrite_log on;

    location / {
        auth_basic 'Restricted Access';
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /var/www/public;
        index index.html;
    }
}
