upstream backend02 {
    server localhost:8080 weight=1;
    server 127.0.0.1:8081 weight=1;
    server localhost:8082 weight=3;
}

server {
    listen 8016;

    location / {
        proxy_pass http://backend02;
    }
}
