upstream backend01 {
    server localhost:8080 weight=1;
    server 127.0.0.1:8081 weight=1;
    server 127.0.0.1:8082 weight=1;
}

server {
    listen 8015;

    location / {
        proxy_pass http://backend01;
    }
}
