# service 1
server {
    listen 8080 default_server;

    location / {
        default_type text/html;

        return 200 '
            <!DOCTYPE html>
            <html>
                <head>
                    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
                </head>
                <body style="background-color: #ff6b6b; color: white; text-align: center;">
                    <h1>Hello from Server 8080</h1>
                </body>
            </html>
        ';
    }
}

# service 2
server {
    listen 8081 default_server;

    location / {
        default_type text/html;

        return 200 '
            <!DOCTYPE html>
            <html>
                <head>
                    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
                </head>
                <body style="background-color: #4facfe; color: white; text-align: center;">
                    <h1>Hello from Server 8081</h1>
                </body>
            </html>
        ';
    }
}

# service 3
server {
    listen 8082 default_server;

    location / {
        default_type text/html;

        return 200 '
            <!DOCTYPE html>
            <html>
                <head>
                    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
                </head>
                <body style="background-color: #56ab2f; color: white; text-align: center;">
                    <h1>Hello from Server 8082</h1>
                </body>
            </html>
        ';
    }
}
