split_clients "${request_uri}" $rollout_server {
    20% "http://127.0.0.1:8080";
    30% "http://127.0.0.1:8081";
    * "http://127.0.0.1:8082";
}

server {
    listen 8000 default_server;

    # Disable automatic redirects to trailing slash
    absolute_redirect off;

    # create path1 to path6
    location /path1 {
        proxy_pass $rollout_server;
    }

    location /path2 {
        proxy_pass $rollout_server;
    }

    location /path3 {
        proxy_pass $rollout_server;
    }

    location /path4 {
        proxy_pass $rollout_server;
    }

    location /path5 {
        proxy_pass $rollout_server;
    }

    location /path6 {
        proxy_pass $rollout_server;
    }
}